spring.thymeleaf.cache=false
server.port=8000
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/AccSub
spring.datasource.url=jdbc:mysql://localhost:3306/AccPremium
spring.datasource.username=admin
spring.datasource.password=Cmcmedia@121217$Vocuc203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
entitymanager.packagesToScan: com
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=600000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.minimum-idle=1000
spring.datasource.hikari.validation-timeout=6000
spring.datasource.hikari.idle-timeout=20000