spring.thymeleaf.cache=false
server.port=8002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Data

spring.datasource.username=root
spring.datasource.password=Cmcmedia@121217$Vocuc203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
entitymanager.packagesToScan=com

# HikariCP Configuration
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=600000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.minimum-idle=1000
spring.datasource.hikari.validation-timeout=6000
spring.datasource.hikari.idle-timeout=20000

# Hibernate Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate Additional Configs
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
